====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     3    O1
    1     3     4    C2
    1     4     9    C4
    1     5    13    C5
    1     6    17    C6

               Ring 2               

    2     1    20    C7
    2     2    22    C8
    2     3    25   C10
    2     4    29   C11
    2     5    33   C12
    2     6   129   O27

               Ring 3               

    3     1    36   C13
    3     2    38    O8
    3     3    39   C14
    3     4    44   C16
    3     5    48   C17
    3     6    52   C18

               Ring 4               

    4     1    55   C19
    4     2    57   O12
    4     3    58   C20
    4     4    63   C22
    4     5    67   C23
    4     6    71   C24

               Ring 5               

    5     1    74   C25
    5     2    76   O16
    5     3    77   C26
    5     4    82   C28
    5     5    86   C29
    5     6    90   C30

               Ring 6               

    6     1    93   C31
    6     2    95   O20
    6     3    96   C32
    6     4   101   C34
    6     5   105   C35
    6     6   107   C36

               Ring 7               

    7     1   110   C37
    7     2   112   O23
    7     3   113   C38
    7     4   118   C40
    7     5   122   C41
    7     6   126   C42

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (O1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[20] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[29] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[33] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[129] (O27 ) belongs to one member of 6-membered  ring (No  2)
atom[36] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[38] (O8  ) belongs to one member of 6-membered  ring (No  3)
atom[39] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[44] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[48] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[52] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[55] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[57] (O12 ) belongs to one member of 6-membered  ring (No  4)
atom[58] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[63] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[67] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[71] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[74] (C25 ) belongs to one member of 6-membered  ring (No  5)
atom[76] (O16 ) belongs to one member of 6-membered  ring (No  5)
atom[77] (C26 ) belongs to one member of 6-membered  ring (No  5)
atom[82] (C28 ) belongs to one member of 6-membered  ring (No  5)
atom[86] (C29 ) belongs to one member of 6-membered  ring (No  5)
atom[90] (C30 ) belongs to one member of 6-membered  ring (No  5)
atom[93] (C31 ) belongs to one member of 6-membered  ring (No  6)
atom[95] (O20 ) belongs to one member of 6-membered  ring (No  6)
atom[96] (C32 ) belongs to one member of 6-membered  ring (No  6)
atom[101] (C34 ) belongs to one member of 6-membered  ring (No  6)
atom[105] (C35 ) belongs to one member of 6-membered  ring (No  6)
atom[107] (C36 ) belongs to one member of 6-membered  ring (No  6)
atom[110] (C37 ) belongs to one member of 6-membered  ring (No  7)
atom[112] (O23 ) belongs to one member of 6-membered  ring (No  7)
atom[113] (C38 ) belongs to one member of 6-membered  ring (No  7)
atom[118] (C40 ) belongs to one member of 6-membered  ring (No  7)
atom[122] (C41 ) belongs to one member of 6-membered  ring (No  7)
atom[126] (C42 ) belongs to one member of 6-membered  ring (No  7)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (H3  ) is not in any ring (nr[7]=1)
atom[ 8] (H4  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (H5  ) is not in any ring (nr[10]=1)
atom[11] (O2  ) is not in any ring (nr[11]=1)
atom[12] (H6  ) is not in any ring (nr[12]=1)
atom[13] (C5  ) involves in 1 6-member of ring(s)
atom[14] (H7  ) is not in any ring (nr[14]=1)
atom[15] (O3  ) is not in any ring (nr[15]=1)
atom[16] (H8  ) is not in any ring (nr[16]=1)
atom[17] (C6  ) involves in 1 6-member of ring(s)
atom[18] (H9  ) is not in any ring (nr[18]=1)
atom[19] (O4  ) is not in any ring (nr[19]=1)
atom[20] (C7  ) involves in 1 6-member of ring(s)
atom[21] (H10 ) is not in any ring (nr[21]=1)
atom[22] (C8  ) involves in 1 6-member of ring(s)
atom[23] (H11 ) is not in any ring (nr[23]=1)
atom[24] (C9  ) is not in any ring (nr[24]=1)
atom[25] (C10 ) involves in 1 6-member of ring(s)
atom[26] (H12 ) is not in any ring (nr[26]=1)
atom[27] (O5  ) is not in any ring (nr[27]=1)
atom[28] (H13 ) is not in any ring (nr[28]=1)
atom[29] (C11 ) involves in 1 6-member of ring(s)
atom[30] (H14 ) is not in any ring (nr[30]=1)
atom[31] (O6  ) is not in any ring (nr[31]=1)
atom[32] (H15 ) is not in any ring (nr[32]=1)
atom[33] (C12 ) involves in 1 6-member of ring(s)
atom[34] (H16 ) is not in any ring (nr[34]=1)
atom[35] (O7  ) is not in any ring (nr[35]=1)
atom[36] (C13 ) involves in 1 6-member of ring(s)
atom[37] (H17 ) is not in any ring (nr[37]=1)
atom[38] (O8  ) involves in 1 6-member of ring(s)
atom[39] (C14 ) involves in 1 6-member of ring(s)
atom[40] (H18 ) is not in any ring (nr[40]=1)
atom[41] (C15 ) is not in any ring (nr[41]=1)
atom[42] (H19 ) is not in any ring (nr[42]=1)
atom[43] (H20 ) is not in any ring (nr[43]=1)
atom[44] (C16 ) involves in 1 6-member of ring(s)
atom[45] (H21 ) is not in any ring (nr[45]=1)
atom[46] (O9  ) is not in any ring (nr[46]=1)
atom[47] (H22 ) is not in any ring (nr[47]=1)
atom[48] (C17 ) involves in 1 6-member of ring(s)
atom[49] (H23 ) is not in any ring (nr[49]=1)
atom[50] (O10 ) is not in any ring (nr[50]=1)
atom[51] (H24 ) is not in any ring (nr[51]=1)
atom[52] (C18 ) involves in 1 6-member of ring(s)
atom[53] (H25 ) is not in any ring (nr[53]=1)
atom[54] (O11 ) is not in any ring (nr[54]=1)
atom[55] (C19 ) involves in 1 6-member of ring(s)
atom[56] (H26 ) is not in any ring (nr[56]=1)
atom[57] (O12 ) involves in 1 6-member of ring(s)
atom[58] (C20 ) involves in 1 6-member of ring(s)
atom[59] (H27 ) is not in any ring (nr[59]=1)
atom[60] (C21 ) is not in any ring (nr[60]=1)
atom[61] (H28 ) is not in any ring (nr[61]=1)
atom[62] (H29 ) is not in any ring (nr[62]=1)
atom[63] (C22 ) involves in 1 6-member of ring(s)
atom[64] (H30 ) is not in any ring (nr[64]=1)
atom[65] (O13 ) is not in any ring (nr[65]=1)
atom[66] (H31 ) is not in any ring (nr[66]=1)
atom[67] (C23 ) involves in 1 6-member of ring(s)
atom[68] (H32 ) is not in any ring (nr[68]=1)
atom[69] (O14 ) is not in any ring (nr[69]=1)
atom[70] (H33 ) is not in any ring (nr[70]=1)
atom[71] (C24 ) involves in 1 6-member of ring(s)
atom[72] (H34 ) is not in any ring (nr[72]=1)
atom[73] (O15 ) is not in any ring (nr[73]=1)
atom[74] (C25 ) involves in 1 6-member of ring(s)
atom[75] (H35 ) is not in any ring (nr[75]=1)
atom[76] (O16 ) involves in 1 6-member of ring(s)
atom[77] (C26 ) involves in 1 6-member of ring(s)
atom[78] (H36 ) is not in any ring (nr[78]=1)
atom[79] (C27 ) is not in any ring (nr[79]=1)
atom[80] (H37 ) is not in any ring (nr[80]=1)
atom[81] (H38 ) is not in any ring (nr[81]=1)
atom[82] (C28 ) involves in 1 6-member of ring(s)
atom[83] (H39 ) is not in any ring (nr[83]=1)
atom[84] (O17 ) is not in any ring (nr[84]=1)
atom[85] (H40 ) is not in any ring (nr[85]=1)
atom[86] (C29 ) involves in 1 6-member of ring(s)
atom[87] (H41 ) is not in any ring (nr[87]=1)
atom[88] (O18 ) is not in any ring (nr[88]=1)
atom[89] (H42 ) is not in any ring (nr[89]=1)
atom[90] (C30 ) involves in 1 6-member of ring(s)
atom[91] (H43 ) is not in any ring (nr[91]=1)
atom[92] (O19 ) is not in any ring (nr[92]=1)
atom[93] (C31 ) involves in 1 6-member of ring(s)
atom[94] (H44 ) is not in any ring (nr[94]=1)
atom[95] (O20 ) involves in 1 6-member of ring(s)
atom[96] (C32 ) involves in 1 6-member of ring(s)
atom[97] (H45 ) is not in any ring (nr[97]=1)
atom[98] (C33 ) is not in any ring (nr[98]=1)
atom[99] (H46 ) is not in any ring (nr[99]=1)
atom[100] (H47 ) is not in any ring (nr[100]=1)
atom[101] (C34 ) involves in 1 6-member of ring(s)
atom[102] (H48 ) is not in any ring (nr[102]=1)
atom[103] (O21 ) is not in any ring (nr[103]=1)
atom[104] (H49 ) is not in any ring (nr[104]=1)
atom[105] (C35 ) involves in 1 6-member of ring(s)
atom[106] (H50 ) is not in any ring (nr[106]=1)
atom[107] (C36 ) involves in 1 6-member of ring(s)
atom[108] (H51 ) is not in any ring (nr[108]=1)
atom[109] (O22 ) is not in any ring (nr[109]=1)
atom[110] (C37 ) involves in 1 6-member of ring(s)
atom[111] (H52 ) is not in any ring (nr[111]=1)
atom[112] (O23 ) involves in 1 6-member of ring(s)
atom[113] (C38 ) involves in 1 6-member of ring(s)
atom[114] (H53 ) is not in any ring (nr[114]=1)
atom[115] (C39 ) is not in any ring (nr[115]=1)
atom[116] (H54 ) is not in any ring (nr[116]=1)
atom[117] (H55 ) is not in any ring (nr[117]=1)
atom[118] (C40 ) involves in 1 6-member of ring(s)
atom[119] (H56 ) is not in any ring (nr[119]=1)
atom[120] (O24 ) is not in any ring (nr[120]=1)
atom[121] (H57 ) is not in any ring (nr[121]=1)
atom[122] (C41 ) involves in 1 6-member of ring(s)
atom[123] (H58 ) is not in any ring (nr[123]=1)
atom[124] (O25 ) is not in any ring (nr[124]=1)
atom[125] (H59 ) is not in any ring (nr[125]=1)
atom[126] (C42 ) involves in 1 6-member of ring(s)
atom[127] (H60 ) is not in any ring (nr[127]=1)
atom[128] (O26 ) is not in any ring (nr[128]=1)
atom[129] (O27 ) involves in 1 6-member of ring(s)
atom[130] (H61 ) is not in any ring (nr[130]=1)
atom[131] (O28 ) is not in any ring (nr[131]=1)
atom[132] (H62 ) is not in any ring (nr[132]=1)
atom[133] (H63 ) is not in any ring (nr[133]=1)
atom[134] (C43 ) is not in any ring (nr[134]=1)
atom[135] (C44 ) is not in any ring (nr[135]=1)
atom[136] (H64 ) is not in any ring (nr[136]=1)
atom[137] (H65 ) is not in any ring (nr[137]=1)
atom[138] (H66 ) is not in any ring (nr[138]=1)
atom[139] (H67 ) is not in any ring (nr[139]=1)
atom[140] (H68 ) is not in any ring (nr[140]=1)
atom[141] (C45 ) is not in any ring (nr[141]=1)
atom[142] (C46 ) is not in any ring (nr[142]=1)
atom[143] (H69 ) is not in any ring (nr[143]=1)
atom[144] (H70 ) is not in any ring (nr[144]=1)
atom[145] (H71 ) is not in any ring (nr[145]=1)
atom[146] (H72 ) is not in any ring (nr[146]=1)
atom[147] (H73 ) is not in any ring (nr[147]=1)
atom[148] (C47 ) is not in any ring (nr[148]=1)
atom[149] (C48 ) is not in any ring (nr[149]=1)
atom[150] (H74 ) is not in any ring (nr[150]=1)
atom[151] (H75 ) is not in any ring (nr[151]=1)
atom[152] (H76 ) is not in any ring (nr[152]=1)
atom[153] (H77 ) is not in any ring (nr[153]=1)
atom[154] (H78 ) is not in any ring (nr[154]=1)
atom[155] (C49 ) is not in any ring (nr[155]=1)
atom[156] (C50 ) is not in any ring (nr[156]=1)
atom[157] (H79 ) is not in any ring (nr[157]=1)
atom[158] (H80 ) is not in any ring (nr[158]=1)
atom[159] (H81 ) is not in any ring (nr[159]=1)
atom[160] (H82 ) is not in any ring (nr[160]=1)
atom[161] (H83 ) is not in any ring (nr[161]=1)
atom[162] (C51 ) is not in any ring (nr[162]=1)
atom[163] (C52 ) is not in any ring (nr[163]=1)
atom[164] (H84 ) is not in any ring (nr[164]=1)
atom[165] (H85 ) is not in any ring (nr[165]=1)
atom[166] (H86 ) is not in any ring (nr[166]=1)
atom[167] (H87 ) is not in any ring (nr[167]=1)
atom[168] (H88 ) is not in any ring (nr[168]=1)
atom[169] (C53 ) is not in any ring (nr[169]=1)
atom[170] (C54 ) is not in any ring (nr[170]=1)
atom[171] (H89 ) is not in any ring (nr[171]=1)
atom[172] (H90 ) is not in any ring (nr[172]=1)
atom[173] (H91 ) is not in any ring (nr[173]=1)
atom[174] (H92 ) is not in any ring (nr[174]=1)
atom[175] (H93 ) is not in any ring (nr[175]=1)
atom[176] (O29 ) is not in any ring (nr[176]=1)
atom[177] (H94 ) is not in any ring (nr[177]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[20] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[22] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[25] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[29] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[33] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[36] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[38] (O8  ) is in 1 non-planar ring(s) (AR4)
atom[39] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[44] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[48] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[52] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[55] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[57] (O12 ) is in 1 non-planar ring(s) (AR4)
atom[58] (C20 ) is in 1 non-planar ring(s) (AR4)
atom[63] (C22 ) is in 1 non-planar ring(s) (AR4)
atom[67] (C23 ) is in 1 non-planar ring(s) (AR4)
atom[71] (C24 ) is in 1 non-planar ring(s) (AR4)
atom[74] (C25 ) is in 1 non-planar ring(s) (AR4)
atom[76] (O16 ) is in 1 non-planar ring(s) (AR4)
atom[77] (C26 ) is in 1 non-planar ring(s) (AR4)
atom[82] (C28 ) is in 1 non-planar ring(s) (AR4)
atom[86] (C29 ) is in 1 non-planar ring(s) (AR4)
atom[90] (C30 ) is in 1 non-planar ring(s) (AR4)
atom[93] (C31 ) is in 1 non-planar ring(s) (AR4)
atom[95] (O20 ) is in 1 non-planar ring(s) (AR4)
atom[96] (C32 ) is in 1 non-planar ring(s) (AR4)
atom[101] (C34 ) is in 1 non-planar ring(s) (AR4)
atom[105] (C35 ) is in 1 non-planar ring(s) (AR4)
atom[107] (C36 ) is in 1 non-planar ring(s) (AR4)
atom[110] (C37 ) is in 1 non-planar ring(s) (AR4)
atom[112] (O23 ) is in 1 non-planar ring(s) (AR4)
atom[113] (C38 ) is in 1 non-planar ring(s) (AR4)
atom[118] (C40 ) is in 1 non-planar ring(s) (AR4)
atom[122] (C41 ) is in 1 non-planar ring(s) (AR4)
atom[126] (C42 ) is in 1 non-planar ring(s) (AR4)
atom[129] (O27 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (H3  ) is not an electron-withdrew atom
atom [ 8] (H4  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (H5  ) is not an electron-withdrew atom
atom [11] (O2  ) is an electron-withdrew atom
atom [12] (H6  ) is not an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (H7  ) is not an electron-withdrew atom
atom [15] (O3  ) is an electron-withdrew atom
atom [16] (H8  ) is not an electron-withdrew atom
atom [17] (C6  ) is not an electron-withdrew atom
atom [18] (H9  ) is not an electron-withdrew atom
atom [19] (O4  ) is an electron-withdrew atom
atom [20] (C7  ) is not an electron-withdrew atom
atom [21] (H10 ) is not an electron-withdrew atom
atom [22] (C8  ) is not an electron-withdrew atom
atom [23] (H11 ) is not an electron-withdrew atom
atom [24] (C9  ) is not an electron-withdrew atom
atom [25] (C10 ) is not an electron-withdrew atom
atom [26] (H12 ) is not an electron-withdrew atom
atom [27] (O5  ) is an electron-withdrew atom
atom [28] (H13 ) is not an electron-withdrew atom
atom [29] (C11 ) is not an electron-withdrew atom
atom [30] (H14 ) is not an electron-withdrew atom
atom [31] (O6  ) is an electron-withdrew atom
atom [32] (H15 ) is not an electron-withdrew atom
atom [33] (C12 ) is not an electron-withdrew atom
atom [34] (H16 ) is not an electron-withdrew atom
atom [35] (O7  ) is an electron-withdrew atom
atom [36] (C13 ) is not an electron-withdrew atom
atom [37] (H17 ) is not an electron-withdrew atom
atom [38] (O8  ) is an electron-withdrew atom
atom [39] (C14 ) is not an electron-withdrew atom
atom [40] (H18 ) is not an electron-withdrew atom
atom [41] (C15 ) is not an electron-withdrew atom
atom [42] (H19 ) is not an electron-withdrew atom
atom [43] (H20 ) is not an electron-withdrew atom
atom [44] (C16 ) is not an electron-withdrew atom
atom [45] (H21 ) is not an electron-withdrew atom
atom [46] (O9  ) is an electron-withdrew atom
atom [47] (H22 ) is not an electron-withdrew atom
atom [48] (C17 ) is not an electron-withdrew atom
atom [49] (H23 ) is not an electron-withdrew atom
atom [50] (O10 ) is an electron-withdrew atom
atom [51] (H24 ) is not an electron-withdrew atom
atom [52] (C18 ) is not an electron-withdrew atom
atom [53] (H25 ) is not an electron-withdrew atom
atom [54] (O11 ) is an electron-withdrew atom
atom [55] (C19 ) is not an electron-withdrew atom
atom [56] (H26 ) is not an electron-withdrew atom
atom [57] (O12 ) is an electron-withdrew atom
atom [58] (C20 ) is not an electron-withdrew atom
atom [59] (H27 ) is not an electron-withdrew atom
atom [60] (C21 ) is not an electron-withdrew atom
atom [61] (H28 ) is not an electron-withdrew atom
atom [62] (H29 ) is not an electron-withdrew atom
atom [63] (C22 ) is not an electron-withdrew atom
atom [64] (H30 ) is not an electron-withdrew atom
atom [65] (O13 ) is an electron-withdrew atom
atom [66] (H31 ) is not an electron-withdrew atom
atom [67] (C23 ) is not an electron-withdrew atom
atom [68] (H32 ) is not an electron-withdrew atom
atom [69] (O14 ) is an electron-withdrew atom
atom [70] (H33 ) is not an electron-withdrew atom
atom [71] (C24 ) is not an electron-withdrew atom
atom [72] (H34 ) is not an electron-withdrew atom
atom [73] (O15 ) is an electron-withdrew atom
atom [74] (C25 ) is not an electron-withdrew atom
atom [75] (H35 ) is not an electron-withdrew atom
atom [76] (O16 ) is an electron-withdrew atom
atom [77] (C26 ) is not an electron-withdrew atom
atom [78] (H36 ) is not an electron-withdrew atom
atom [79] (C27 ) is not an electron-withdrew atom
atom [80] (H37 ) is not an electron-withdrew atom
atom [81] (H38 ) is not an electron-withdrew atom
atom [82] (C28 ) is not an electron-withdrew atom
atom [83] (H39 ) is not an electron-withdrew atom
atom [84] (O17 ) is an electron-withdrew atom
atom [85] (H40 ) is not an electron-withdrew atom
atom [86] (C29 ) is not an electron-withdrew atom
atom [87] (H41 ) is not an electron-withdrew atom
atom [88] (O18 ) is an electron-withdrew atom
atom [89] (H42 ) is not an electron-withdrew atom
atom [90] (C30 ) is not an electron-withdrew atom
atom [91] (H43 ) is not an electron-withdrew atom
atom [92] (O19 ) is an electron-withdrew atom
atom [93] (C31 ) is not an electron-withdrew atom
atom [94] (H44 ) is not an electron-withdrew atom
atom [95] (O20 ) is an electron-withdrew atom
atom [96] (C32 ) is not an electron-withdrew atom
atom [97] (H45 ) is not an electron-withdrew atom
atom [98] (C33 ) is not an electron-withdrew atom
atom [99] (H46 ) is not an electron-withdrew atom
atom [100] (H47 ) is not an electron-withdrew atom
atom [101] (C34 ) is not an electron-withdrew atom
atom [102] (H48 ) is not an electron-withdrew atom
atom [103] (O21 ) is an electron-withdrew atom
atom [104] (H49 ) is not an electron-withdrew atom
atom [105] (C35 ) is not an electron-withdrew atom
atom [106] (H50 ) is not an electron-withdrew atom
atom [107] (C36 ) is not an electron-withdrew atom
atom [108] (H51 ) is not an electron-withdrew atom
atom [109] (O22 ) is an electron-withdrew atom
atom [110] (C37 ) is not an electron-withdrew atom
atom [111] (H52 ) is not an electron-withdrew atom
atom [112] (O23 ) is an electron-withdrew atom
atom [113] (C38 ) is not an electron-withdrew atom
atom [114] (H53 ) is not an electron-withdrew atom
atom [115] (C39 ) is not an electron-withdrew atom
atom [116] (H54 ) is not an electron-withdrew atom
atom [117] (H55 ) is not an electron-withdrew atom
atom [118] (C40 ) is not an electron-withdrew atom
atom [119] (H56 ) is not an electron-withdrew atom
atom [120] (O24 ) is an electron-withdrew atom
atom [121] (H57 ) is not an electron-withdrew atom
atom [122] (C41 ) is not an electron-withdrew atom
atom [123] (H58 ) is not an electron-withdrew atom
atom [124] (O25 ) is an electron-withdrew atom
atom [125] (H59 ) is not an electron-withdrew atom
atom [126] (C42 ) is not an electron-withdrew atom
atom [127] (H60 ) is not an electron-withdrew atom
atom [128] (O26 ) is an electron-withdrew atom
atom [129] (O27 ) is an electron-withdrew atom
atom [130] (H61 ) is not an electron-withdrew atom
atom [131] (O28 ) is an electron-withdrew atom
atom [132] (H62 ) is not an electron-withdrew atom
atom [133] (H63 ) is not an electron-withdrew atom
atom [134] (C43 ) is not an electron-withdrew atom
atom [135] (C44 ) is not an electron-withdrew atom
atom [136] (H64 ) is not an electron-withdrew atom
atom [137] (H65 ) is not an electron-withdrew atom
atom [138] (H66 ) is not an electron-withdrew atom
atom [139] (H67 ) is not an electron-withdrew atom
atom [140] (H68 ) is not an electron-withdrew atom
atom [141] (C45 ) is not an electron-withdrew atom
atom [142] (C46 ) is not an electron-withdrew atom
atom [143] (H69 ) is not an electron-withdrew atom
atom [144] (H70 ) is not an electron-withdrew atom
atom [145] (H71 ) is not an electron-withdrew atom
atom [146] (H72 ) is not an electron-withdrew atom
atom [147] (H73 ) is not an electron-withdrew atom
atom [148] (C47 ) is not an electron-withdrew atom
atom [149] (C48 ) is not an electron-withdrew atom
atom [150] (H74 ) is not an electron-withdrew atom
atom [151] (H75 ) is not an electron-withdrew atom
atom [152] (H76 ) is not an electron-withdrew atom
atom [153] (H77 ) is not an electron-withdrew atom
atom [154] (H78 ) is not an electron-withdrew atom
atom [155] (C49 ) is not an electron-withdrew atom
atom [156] (C50 ) is not an electron-withdrew atom
atom [157] (H79 ) is not an electron-withdrew atom
atom [158] (H80 ) is not an electron-withdrew atom
atom [159] (H81 ) is not an electron-withdrew atom
atom [160] (H82 ) is not an electron-withdrew atom
atom [161] (H83 ) is not an electron-withdrew atom
atom [162] (C51 ) is not an electron-withdrew atom
atom [163] (C52 ) is not an electron-withdrew atom
atom [164] (H84 ) is not an electron-withdrew atom
atom [165] (H85 ) is not an electron-withdrew atom
atom [166] (H86 ) is not an electron-withdrew atom
atom [167] (H87 ) is not an electron-withdrew atom
atom [168] (H88 ) is not an electron-withdrew atom
atom [169] (C53 ) is not an electron-withdrew atom
atom [170] (C54 ) is not an electron-withdrew atom
atom [171] (H89 ) is not an electron-withdrew atom
atom [172] (H90 ) is not an electron-withdrew atom
atom [173] (H91 ) is not an electron-withdrew atom
atom [174] (H92 ) is not an electron-withdrew atom
atom [175] (H93 ) is not an electron-withdrew atom
atom [176] (O29 ) is an electron-withdrew atom
atom [177] (H94 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    H1
atom[ 1] (C1  )     3    O1
atom[ 1] (C1  )     9    C4
atom[ 1] (C1  )   128   O26
atom[ 2] (H1  )     1    C1
atom[ 3] (O1  )     1    C1
atom[ 3] (O1  )     4    C2
atom[ 4] (C2  )     3    O1
atom[ 4] (C2  )     5    H2
atom[ 4] (C2  )     6    C3
atom[ 4] (C2  )    17    C6
atom[ 5] (H2  )     4    C2
atom[ 6] (C3  )     4    C2
atom[ 6] (C3  )     7    H3
atom[ 6] (C3  )     8    H4
atom[ 6] (C3  )   134   C43
atom[ 7] (H3  )     6    C3
atom[ 8] (H4  )     6    C3
atom[ 9] (C4  )     1    C1
atom[ 9] (C4  )    10    H5
atom[ 9] (C4  )    11    O2
atom[ 9] (C4  )    13    C5
atom[10] (H5  )     9    C4
atom[11] (O2  )     9    C4
atom[11] (O2  )    12    H6
atom[12] (H6  )    11    O2
atom[13] (C5  )     9    C4
atom[13] (C5  )    14    H7
atom[13] (C5  )    15    O3
atom[13] (C5  )    17    C6
atom[14] (H7  )    13    C5
atom[15] (O3  )    13    C5
atom[15] (O3  )    16    H8
atom[16] (H8  )    15    O3
atom[17] (C6  )     4    C2
atom[17] (C6  )    13    C5
atom[17] (C6  )    18    H9
atom[17] (C6  )    19    O4
atom[18] (H9  )    17    C6
atom[19] (O4  )    17    C6
atom[19] (O4  )    20    C7
atom[20] (C7  )    19    O4
atom[20] (C7  )    21   H10
atom[20] (C7  )    25   C10
atom[20] (C7  )   129   O27
atom[21] (H10 )    20    C7
atom[22] (C8  )    23   H11
atom[22] (C8  )    24    C9
atom[22] (C8  )    33   C12
atom[22] (C8  )   129   O27
atom[23] (H11 )    22    C8
atom[24] (C9  )    22    C8
atom[24] (C9  )   132   H62
atom[24] (C9  )   133   H63
atom[24] (C9  )   141   C45
atom[25] (C10 )    20    C7
atom[25] (C10 )    26   H12
atom[25] (C10 )    27    O5
atom[25] (C10 )    29   C11
atom[26] (H12 )    25   C10
atom[27] (O5  )    25   C10
atom[27] (O5  )    28   H13
atom[28] (H13 )    27    O5
atom[29] (C11 )    25   C10
atom[29] (C11 )    30   H14
atom[29] (C11 )    31    O6
atom[29] (C11 )    33   C12
atom[30] (H14 )    29   C11
atom[31] (O6  )    29   C11
atom[31] (O6  )    32   H15
atom[32] (H15 )    31    O6
atom[33] (C12 )    22    C8
atom[33] (C12 )    29   C11
atom[33] (C12 )    34   H16
atom[33] (C12 )    35    O7
atom[34] (H16 )    33   C12
atom[35] (O7  )    33   C12
atom[35] (O7  )    36   C13
atom[36] (C13 )    35    O7
atom[36] (C13 )    37   H17
atom[36] (C13 )    38    O8
atom[36] (C13 )    44   C16
atom[37] (H17 )    36   C13
atom[38] (O8  )    36   C13
atom[38] (O8  )    39   C14
atom[39] (C14 )    38    O8
atom[39] (C14 )    40   H18
atom[39] (C14 )    41   C15
atom[39] (C14 )    52   C18
atom[40] (H18 )    39   C14
atom[41] (C15 )    39   C14
atom[41] (C15 )    42   H19
atom[41] (C15 )    43   H20
atom[41] (C15 )   148   C47
atom[42] (H19 )    41   C15
atom[43] (H20 )    41   C15
atom[44] (C16 )    36   C13
atom[44] (C16 )    45   H21
atom[44] (C16 )    46    O9
atom[44] (C16 )    48   C17
atom[45] (H21 )    44   C16
atom[46] (O9  )    44   C16
atom[46] (O9  )    47   H22
atom[47] (H22 )    46    O9
atom[48] (C17 )    44   C16
atom[48] (C17 )    49   H23
atom[48] (C17 )    50   O10
atom[48] (C17 )    52   C18
atom[49] (H23 )    48   C17
atom[50] (O10 )    48   C17
atom[50] (O10 )    51   H24
atom[51] (H24 )    50   O10
atom[52] (C18 )    39   C14
atom[52] (C18 )    48   C17
atom[52] (C18 )    53   H25
atom[52] (C18 )    54   O11
atom[53] (H25 )    52   C18
atom[54] (O11 )    52   C18
atom[54] (O11 )    55   C19
atom[55] (C19 )    54   O11
atom[55] (C19 )    56   H26
atom[55] (C19 )    57   O12
atom[55] (C19 )    63   C22
atom[56] (H26 )    55   C19
atom[57] (O12 )    55   C19
atom[57] (O12 )    58   C20
atom[58] (C20 )    57   O12
atom[58] (C20 )    59   H27
atom[58] (C20 )    60   C21
atom[58] (C20 )    71   C24
atom[59] (H27 )    58   C20
atom[60] (C21 )    58   C20
atom[60] (C21 )    61   H28
atom[60] (C21 )    62   H29
atom[60] (C21 )   155   C49
atom[61] (H28 )    60   C21
atom[62] (H29 )    60   C21
atom[63] (C22 )    55   C19
atom[63] (C22 )    64   H30
atom[63] (C22 )    65   O13
atom[63] (C22 )    67   C23
atom[64] (H30 )    63   C22
atom[65] (O13 )    63   C22
atom[65] (O13 )    66   H31
atom[66] (H31 )    65   O13
atom[67] (C23 )    63   C22
atom[67] (C23 )    68   H32
atom[67] (C23 )    69   O14
atom[67] (C23 )    71   C24
atom[68] (H32 )    67   C23
atom[69] (O14 )    67   C23
atom[69] (O14 )    70   H33
atom[70] (H33 )    69   O14
atom[71] (C24 )    58   C20
atom[71] (C24 )    67   C23
atom[71] (C24 )    72   H34
atom[71] (C24 )    73   O15
atom[72] (H34 )    71   C24
atom[73] (O15 )    71   C24
atom[73] (O15 )    74   C25
atom[74] (C25 )    73   O15
atom[74] (C25 )    75   H35
atom[74] (C25 )    76   O16
atom[74] (C25 )    82   C28
atom[75] (H35 )    74   C25
atom[76] (O16 )    74   C25
atom[76] (O16 )    77   C26
atom[77] (C26 )    76   O16
atom[77] (C26 )    78   H36
atom[77] (C26 )    79   C27
atom[77] (C26 )    90   C30
atom[78] (H36 )    77   C26
atom[79] (C27 )    77   C26
atom[79] (C27 )    80   H37
atom[79] (C27 )    81   H38
atom[79] (C27 )   162   C51
atom[80] (H37 )    79   C27
atom[81] (H38 )    79   C27
atom[82] (C28 )    74   C25
atom[82] (C28 )    83   H39
atom[82] (C28 )    84   O17
atom[82] (C28 )    86   C29
atom[83] (H39 )    82   C28
atom[84] (O17 )    82   C28
atom[84] (O17 )    85   H40
atom[85] (H40 )    84   O17
atom[86] (C29 )    82   C28
atom[86] (C29 )    87   H41
atom[86] (C29 )    88   O18
atom[86] (C29 )    90   C30
atom[87] (H41 )    86   C29
atom[88] (O18 )    86   C29
atom[88] (O18 )    89   H42
atom[89] (H42 )    88   O18
atom[90] (C30 )    77   C26
atom[90] (C30 )    86   C29
atom[90] (C30 )    91   H43
atom[90] (C30 )    92   O19
atom[91] (H43 )    90   C30
atom[92] (O19 )    90   C30
atom[92] (O19 )    93   C31
atom[93] (C31 )    92   O19
atom[93] (C31 )    94   H44
atom[93] (C31 )    95   O20
atom[93] (C31 )   101   C34
atom[94] (H44 )    93   C31
atom[95] (O20 )    93   C31
atom[95] (O20 )    96   C32
atom[96] (C32 )    95   O20
atom[96] (C32 )    97   H45
atom[96] (C32 )    98   C33
atom[96] (C32 )   107   C36
atom[97] (H45 )    96   C32
atom[98] (C33 )    96   C32
atom[98] (C33 )    99   H46
atom[98] (C33 )   100   H47
atom[98] (C33 )   169   C53
atom[99] (H46 )    98   C33
atom[100] (H47 )    98   C33
atom[101] (C34 )    93   C31
atom[101] (C34 )   102   H48
atom[101] (C34 )   103   O21
atom[101] (C34 )   105   C35
atom[102] (H48 )   101   C34
atom[103] (O21 )   101   C34
atom[103] (O21 )   104   H49
atom[104] (H49 )   103   O21
atom[105] (C35 )   101   C34
atom[105] (C35 )   106   H50
atom[105] (C35 )   107   C36
atom[105] (C35 )   131   O28
atom[106] (H50 )   105   C35
atom[107] (C36 )    96   C32
atom[107] (C36 )   105   C35
atom[107] (C36 )   108   H51
atom[107] (C36 )   109   O22
atom[108] (H51 )   107   C36
atom[109] (O22 )   107   C36
atom[109] (O22 )   110   C37
atom[110] (C37 )   109   O22
atom[110] (C37 )   111   H52
atom[110] (C37 )   112   O23
atom[110] (C37 )   118   C40
atom[111] (H52 )   110   C37
atom[112] (O23 )   110   C37
atom[112] (O23 )   113   C38
atom[113] (C38 )   112   O23
atom[113] (C38 )   114   H53
atom[113] (C38 )   115   C39
atom[113] (C38 )   126   C42
atom[114] (H53 )   113   C38
atom[115] (C39 )   113   C38
atom[115] (C39 )   116   H54
atom[115] (C39 )   117   H55
atom[115] (C39 )   176   O29
atom[116] (H54 )   115   C39
atom[117] (H55 )   115   C39
atom[118] (C40 )   110   C37
atom[118] (C40 )   119   H56
atom[118] (C40 )   120   O24
atom[118] (C40 )   122   C41
atom[119] (H56 )   118   C40
atom[120] (O24 )   118   C40
atom[120] (O24 )   121   H57
atom[121] (H57 )   120   O24
atom[122] (C41 )   118   C40
atom[122] (C41 )   123   H58
atom[122] (C41 )   124   O25
atom[122] (C41 )   126   C42
atom[123] (H58 )   122   C41
atom[124] (O25 )   122   C41
atom[124] (O25 )   125   H59
atom[125] (H59 )   124   O25
atom[126] (C42 )   113   C38
atom[126] (C42 )   122   C41
atom[126] (C42 )   127   H60
atom[126] (C42 )   128   O26
atom[127] (H60 )   126   C42
atom[128] (O26 )     1    C1
atom[128] (O26 )   126   C42
atom[129] (O27 )    20    C7
atom[129] (O27 )    22    C8
atom[130] (H61 )   131   O28
atom[131] (O28 )   105   C35
atom[131] (O28 )   130   H61
atom[132] (H62 )    24    C9
atom[133] (H63 )    24    C9
atom[134] (C43 )     6    C3
atom[134] (C43 )   135   C44
atom[134] (C43 )   136   H64
atom[134] (C43 )   137   H65
atom[135] (C44 )   134   C43
atom[135] (C44 )   138   H66
atom[135] (C44 )   139   H67
atom[135] (C44 )   140   H68
atom[136] (H64 )   134   C43
atom[137] (H65 )   134   C43
atom[138] (H66 )   135   C44
atom[139] (H67 )   135   C44
atom[140] (H68 )   135   C44
atom[141] (C45 )    24    C9
atom[141] (C45 )   142   C46
atom[141] (C45 )   143   H69
atom[141] (C45 )   144   H70
atom[142] (C46 )   141   C45
atom[142] (C46 )   145   H71
atom[142] (C46 )   146   H72
atom[142] (C46 )   147   H73
atom[143] (H69 )   141   C45
atom[144] (H70 )   141   C45
atom[145] (H71 )   142   C46
atom[146] (H72 )   142   C46
atom[147] (H73 )   142   C46
atom[148] (C47 )    41   C15
atom[148] (C47 )   149   C48
atom[148] (C47 )   150   H74
atom[148] (C47 )   151   H75
atom[149] (C48 )   148   C47
atom[149] (C48 )   152   H76
atom[149] (C48 )   153   H77
atom[149] (C48 )   154   H78
atom[150] (H74 )   148   C47
atom[151] (H75 )   148   C47
atom[152] (H76 )   149   C48
atom[153] (H77 )   149   C48
atom[154] (H78 )   149   C48
atom[155] (C49 )    60   C21
atom[155] (C49 )   156   C50
atom[155] (C49 )   157   H79
atom[155] (C49 )   158   H80
atom[156] (C50 )   155   C49
atom[156] (C50 )   159   H81
atom[156] (C50 )   160   H82
atom[156] (C50 )   161   H83
atom[157] (H79 )   155   C49
atom[158] (H80 )   155   C49
atom[159] (H81 )   156   C50
atom[160] (H82 )   156   C50
atom[161] (H83 )   156   C50
atom[162] (C51 )    79   C27
atom[162] (C51 )   163   C52
atom[162] (C51 )   164   H84
atom[162] (C51 )   165   H85
atom[163] (C52 )   162   C51
atom[163] (C52 )   166   H86
atom[163] (C52 )   167   H87
atom[163] (C52 )   168   H88
atom[164] (H84 )   162   C51
atom[165] (H85 )   162   C51
atom[166] (H86 )   163   C52
atom[167] (H87 )   163   C52
atom[168] (H88 )   163   C52
atom[169] (C53 )    98   C33
atom[169] (C53 )   170   C54
atom[169] (C53 )   171   H89
atom[169] (C53 )   172   H90
atom[170] (C54 )   169   C53
atom[170] (C54 )   173   H91
atom[170] (C54 )   174   H92
atom[170] (C54 )   175   H93
atom[171] (H89 )   169   C53
atom[172] (H90 )   169   C53
atom[173] (H91 )   170   C54
atom[174] (H92 )   170   C54
atom[175] (H93 )   170   C54
atom[176] (O29 )   115   C39
atom[176] (O29 )   177   H94
atom[177] (H94 )   176   O29
----------------------------------------END-----------------------------------------

