RESTART
BCD: GROUP ATOMS=43-189
PFOS: GROUP ATOMS=1-42

lig: COM ATOMS=PFOS

WHOLEMOLECULES ENTITY0=BCD,PFOS
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=bcd_start.pdb TYPE=OPTIMAL

planeBottom: COM ATOMS=108,67,46,172,151,130,112
planeMiddle: COM ATOMS=103,85,82,64,61,43,187,169,166,148,145,127,124,106
planeTop: COM ATOMS=99,95,78,74,57,53,183,179,162,158,141,137,120,116

anglePFOSBCD: ANGLE ATOMS=1,16,planeBottom,planeTop

BCDaxis: DISTANCE ATOMS=planeBottom,lig COMPONENTS
radius: MATHEVAL ARG=BCDaxis.x,BCDaxis.y FUNC=sqrt(x*x+y*y) PERIODIC=NO
mag: MATHEVAL ARG=BCDaxis.x,BCDaxis.y,BCDaxis.z FUNC=sqrt(x*x+y*y+z*z) PERIODIC=NO

ptop: PROJECTION_ON_AXIS AXIS_ATOMS=planeMiddle,planeTop ATOM=lig
pbottom: PROJECTION_ON_AXIS AXIS_ATOMS=planeMiddle,planeBottom ATOM=lig

UPPER_WALLS ARG=mag AT=2 KAPPA=5000000 EXP=2 OFFSET=0 LABEL=walls
PRINT STRIDE=10 ARG=radius,BCDaxis.z,ptop.ext,ptop.proj,mag,walls.bias FILE=BIAS

PBMETAD ARG=BCDaxis.z,radius,anglePFOSBCD SIGMA=0.1,0.1,0.1 HEIGHT=1.2 PACE=500 TEMP=300 BIASFACTOR=20 GRID_MIN=-2.3,0,0 GRID_MAX=2.3,2.3,pi GRID_BIN=5000,5000,5000 FILE=hills_z.out,hills_r.out,hills_angle.out LABEL=metad
PRINT STRIDE=10 ARG=anglePFOSBCD,radius,BCDaxis.z,mag,ptop.ext,ptop.proj,metad.bias FILE=COLVAR
