RESTART
BCD: GROUP ATOMS=30-176
PFOS: GROUP ATOMS=1-29

lig: COM ATOMS=PFOS

WHOLEMOLECULES ENTITY0=BCD,PFOS
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=bcd_start.pdb TYPE=OPTIMAL

planeBottom: COM ATOMS=95,54,33,159,138,117,99
planeMiddle: COM ATOMS=90,72,69,51,48,30,174,156,153,135,132,114,111,93
planeTop: COM ATOMS=86,82,65,61,44,40,170,166,149,145,128,124,107,103

anglePFOSBCD: ANGLE ATOMS=9,25,planeBottom,planeTop

BCDaxis: DISTANCE ATOMS=planeBottom,lig COMPONENTS
radius: MATHEVAL ARG=BCDaxis.x,BCDaxis.y FUNC=sqrt(x*x+y*y) PERIODIC=NO
mag: MATHEVAL ARG=BCDaxis.x,BCDaxis.y,BCDaxis.z FUNC=sqrt(x*x+y*y+z*z) PERIODIC=NO

ptop: PROJECTION_ON_AXIS AXIS_ATOMS=planeMiddle,planeTop ATOM=lig
pbottom: PROJECTION_ON_AXIS AXIS_ATOMS=planeMiddle,planeBottom ATOM=lig

UPPER_WALLS ARG=mag AT=2 KAPPA=5000000 EXP=2 OFFSET=0 LABEL=walls
PRINT STRIDE=10 ARG=radius,BCDaxis.z,ptop.ext,ptop.proj,mag,walls.bias FILE=BIAS

PBMETAD ARG=BCDaxis.z,radius,anglePFOSBCD SIGMA=0.1,0.1,0.1 HEIGHT=1.2 PACE=500 TEMP=300 BIASFACTOR=20 GRID_MIN=-2.1,0,0 GRID_MAX=2.1,2.1,pi GRID_BIN=5000,5000,5000 FILE=hills_r.out,hills_r,hills_angle.out LABEL=metad
PRINT STRIDE=10 ARG=anglePFOSBCD,radius,BCDaxis.z,mag,ptop.ext,ptop.proj,metad.bias FILE=COLVAR


